#surefire
#Wed Mar 28 15:20:30 CST 2018
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\directwebremoting\\dwr\\3.0.1-RELEASE\\dwr-3.0.1-RELEASE.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.119=C\:\\Users\\Administrator\\.m2\\repository\\com\\gexin\\platform\\gexin-rp-sdk-base\\4.0.0.7\\gexin-rp-sdk-base-4.0.0.7.jar
excludes0=**/*$*
classPathUrl.118=C\:\\Users\\Administrator\\.m2\\repository\\com\\gexin\\platform\\gexin-rp-sdk-http\\4.0.1.2\\gexin-rp-sdk-http-4.0.1.2.jar
classPathUrl.117=C\:\\Users\\Administrator\\.m2\\repository\\com\\huawei\\smsproxy\\1.0.1\\smsproxy-1.0.1.jar
classPathUrl.116=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.115=C\:\\Users\\Administrator\\.m2\\repository\\com\\vdurmont\\emoji-java\\3.1.3\\emoji-java-3.1.3.jar
classPathUrl.114=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.113=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.6\\httpmime-4.3.6.jar
classPathUrl.112=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\liyiorg\\weixin-popular\\2.8.16\\weixin-popular-2.8.16.jar
classPathUrl.111=C\:\\Users\\Administrator\\.m2\\repository\\com\\acts\\alipay-sdk-java\\1.0.0\\alipay-sdk-java-1.0.0.jar
classPathUrl.110=C\:\\Users\\Administrator\\.m2\\repository\\com\\acts\\alipay-trade-sdk\\1.0.0\\alipay-trade-sdk-1.0.0.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.1.3\\pagehelper-4.1.3.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.1\\gson-2.8.1.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\vaadin\\addons\\dcharts-widget\\0.10.0\\dcharts-widget-0.10.0.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.3\\groovy-all-2.4.3.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\com\\vaadin\\vaadin\\6.8.8\\vaadin-6.8.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.9.3\\joda-time-2.9.3.jar
classPathUrl.108=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
classPathUrl.107=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.106=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.105=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.104=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.103=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.2\\jackson-databind-2.5.2.jar
classPathUrl.102=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.2\\jackson-core-2.5.2.jar
classPathUrl.101=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.100=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-crystalball\\5.19.0.2\\activiti-crystalball-5.19.0.2.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\tinyjee\\jgraphx\\jgraphx\\1.10.4.1\\jgraphx-1.10.4.1.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-bpmn-layout\\5.19.0.2\\activiti-bpmn-layout-5.19.0.2.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-simple-workflow\\5.19.0.2\\activiti-simple-workflow-5.19.0.2.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\math\\geom2d\\javaGeom\\0.11.1\\javaGeom-0.11.1.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-json-converter\\5.19.0.2\\activiti-json-converter-5.19.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-explorer\\5.19.0.2\\activiti-explorer-5.19.0.2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-spring\\5.19.0\\activiti-spring-5.19.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-image-generator\\5.19.0\\activiti-image-generator-5.19.0.jar
classPathUrl.99=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-process-validation\\5.19.0\\activiti-process-validation-5.19.0.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.19.0\\activiti-bpmn-model-5.19.0.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.19.0\\activiti-bpmn-converter-5.19.0.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\activiti\\activiti-engine\\5.19.0\\activiti-engine-5.19.0.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.4.RELEASE\\spring-jdbc-4.0.4.RELEASE.jar
classPathUrl.91=D\:\\Java\\jdk1.7.0\\jre\\..\\lib\\tools.jar
classPathUrl.90=D\:\\Java\\jdk1.7.0\\jre\\..\\lib\\jconsole.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\git\\CQOA\\yiqi\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\git\\CQOA\\yiqi\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.19\\jcl-over-slf4j-1.7.19.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.26\\druid-1.0.26.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.14.0\\mongo-java-driver-2.14.0.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.1.RELEASE\\spring-data-commons-1.12.1.RELEASE.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.9.1.RELEASE\\spring-data-mongodb-1.9.1.RELEASE.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.3.RELEASE\\spring-context-support-4.3.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.2.RELEASE\\spring-aop-4.2.2.RELEASE.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.5\\mybatis-spring-1.2.5.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\tk\\mybatis\\mapper\\3.3.8\\mapper-3.3.8.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\reflections\\reflections\\0.9.9-RC1\\reflections-0.9.9-RC1.jar
classPathUrl.1=C\:\\Users\\Administrator\\git\\CQOA\\yiqi\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\git\\CQOA\\yiqi\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.2\\shiro-quartz-1.2.2.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.8\\fastjson-1.2.8.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\tomcat\\jsp-api\\5.5.23\\jsp-api-5.5.23.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.122=C\:\\Users\\Administrator\\.m2\\repository\\com\\gexin\\platform\\gexin-rp-sdk-template\\4.0.0.4\\gexin-rp-sdk-template-4.0.0.4.jar
classPathUrl.121=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.120=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-all\\1.8.5\\jackson-all-1.8.5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\git\\CQOA\\yiqi\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.9\\poi-examples-3.9.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
