#小溪接口配置
IMService.appkey = 142452xk
IMService.password = 11458528293
#短码通的推送key
IMService.DMTKey = 128633tt
#小溪沙箱环境
#IMService.appkey = 042452xk
#IMService.password = 01458528293
IMService.pushkey = WORK_MOBILE_PUSH
#IMService.DMTPushKey = DUAN_MA_TONG_PUSH
IMService.url = http://im.bizz.cmccim.com:9090
Supervise.url = http://218.205.115.244:18088/yiqi/web/supervise/dubanIndex.do?mobile=#mobile#&cid=#cid#&userId=#userId#&mobileSystem=#mobileSystem#


 