#mysql 连接配置文件

#开发环境#
url = jdbc:mysql://127.0.0.1:3306/intelligent-box?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=5&allowMultiQueries=true
username = root
userpass = xaj@1234

#测试环境#
#url = jdbc:mysql://172.23.21.144:3306/cqyq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=5
#username = root
#userpass = 123456

#性能测试环境#
#url = jdbc:mysql://172.23.24.183:3306/cqyq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username = root
#userpass = IWg8PcY9

driver = com.mysql.jdbc.Driver
#定义初始连接数  
initialSize=200 
#定义最大连接数  
maxActive=30000
#定义最大空闲  
maxIdle=200
#定义最小空闲  
minIdle=10  
#定义最长等待时间  
maxWait=10000