#mysql \u8FDE\u63A5\u914D\u7F6E\u6587\u4EF6
url = jdbc:mysql://127.0.0.1:3306/inteillgent_box?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=5&allowMultiQueries=true
username = root
userpass = 123456

driver = com.mysql.jdbc.Driver
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=200 
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=30000
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=200
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=10  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=10000