# Intelligent-box

Intelligent-box/: .project  pom.xml
Intelligent-box/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
Intelligent-box/deploy/resources.product/: log4j.properties  mysql.properties  spring-mvc-config.xml  spring-mybatis-config.xml
Intelligent-box/deploy/resources.test/: log4j.properties  log4j.xml  mysql.properties
Intelligent-box/deploy/resources.testing/: info.properties
Intelligent-box/src/main/java/cmcc/mobile/yiqi/base/: BaseController.java  Constants.java  ParamFormatTool.java
Intelligent-box/src/main/java/cmcc/mobile/yiqi/entity/: BannerImg.java  SysResource.java  SysRole.java  SysUseRole.java  TAppArea.java  TAppCheck.java  TAppCompany.java  TAppCompanyApply.java  TAppCompanySms.java  TAppContract.java  TAppEnterpriseServiceNumber.java  TAppGpsPosition.java  TAppNotice.java  TAppOrganization.java  TAppPosition.java  TAppProduct.java  TAppServiceNo.java  TAppServicePush.java  TAppTaskParticipants.java  TAppUpdateLog.java  TAppUser.java  TAppUserClient.java  TAppUserCompany.java  TAppUserOrg.java  TAppbakExcel.java  THeartbeat.java  TIntelligentBuind.java  TMachine.java  TOpenBoxLog.java  TProductLog.java  TRefund.java  TRegister.java  TSmsRecord.java  TSysLog.java  Testvo.java
Intelligent-box/src/main/java/cmcc/mobile/yiqi/shiro/: UserRealm.java
Intelligent-box/src/main/java/cmcc/mobile/yiqi/utils/: AddressUtils.java  ApplicationContextHelper.java  CRC16Util.java  CheckResult.java  CheckoutUtil.java  ClientCustomSSL.java  CommonUtil.java  ConfigUtil.java  Constants.java  DateUtil.java  ExportExcelUtils.java  FileUpload.java  HttpUtil.java  ImgCompress.java  IntelligentUtil.java  JsonResult.java  MD5Util.java  MobileUtil.java  NettyServer.java  NettyServerHandler.java  OpenIdClass.java  PageHelper.java  PayCommonUtil.java  Push2AppUtil.java  RandomNumUtil.java  RandomUtil.java  ServerThread.java  ShiroUtil.java  SocketOperate.java  SocketServiceLoader.java  SocketThread.java  SocketUtil.java  TokenUtil.java  TypeUtil.java  XMLUtil.java
Intelligent-box/src/main/java/cmcc/mobile/yiqi/vo/: AppCompanyVo.java  AppOrganizationVo.java  AppRoleVo.java  AppServiceNoVo.java  AppServiceNumberVo.java  AppTaskVo.java  AppUserVo.java  CheckUserVo.java  CheckVo.java  CompanyListVo.java  ConsumeVo.java  DeleteExportExcelVo.java  EchartsVo.java  ExcleVo.java  ExportExcelVo.java  MeetUserVo.java  MongoPageVo.java  MustReachMessageVo.java  MyCheckVo.java  PageVo.java  PayVo.java  Product.java  ProductVo.java  ReachMessageMapVo.java  RefundVo.java  RegisterCompanyVo.java
Intelligent-box/src/main/resources/: .gitignore  info.properties  log4j.properties  shiro-config.xml  spring-config.xml  spring-mvc-config.xml  spring-mybatis-config-test.xml  spring-mybatis-config.xml
Intelligent-box/src/main/resources/lang/: scene-db.properties
Intelligent-box/src/main/resources/sqlMap/: IntelligentBoxMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUseRoleMapper.xml  TAppAreaMapper.xml  TAppCheckMapper.xml  TAppCompanyApplyMapper.xml  TAppCompanyMapper.xml  TAppCompanySmsMapper.xml  TAppContractMapper.xml  TAppEnterpriseServiceNumberMapper.xml  TAppGpsPositionMapper.xml  TAppOrganizationMapper.xml  TAppPositionMapper.xml  TAppProductMapper.xml  TAppServiceNoMapper.xml  TAppServicePushMapper.xml  TAppUpdateLogMapper.xml  TAppUserClientMapper.xml  TAppUserCompanyMapper.xml  TAppUserMapper.xml  TAppUserOrgMapper.xml  TAppbakExcelMapper.xml  TOpenBoxLogMapper.xml  TSysLogMapper.xml
Intelligent-box/src/main/webapp/: .project  addApply.jsp
Intelligent-box/src/main/webapp/WEB-INF/: web.xml
Intelligent-box/src/main/webapp/WEB-INF/views/: forgot.jsp  login.jsp  quanxianchucuo.jsp  register.jsp
Intelligent-box/src/main/webapp/WEB-INF/views/apply/: external.jsp  inputModal.jsp  internal.jsp
Intelligent-box/src/main/webapp/WEB-INF/views/common/: config.jsp  head-public.jsp  head.jsp  header.jsp  ie.jsp  primary-nav.jsp
Intelligent-box/src/main/webapp/WEB-INF/views/company/: list.jsp
Intelligent-box/src/main/webapp/WEB-INF/views/h5/: orgChart.jsp
Intelligent-box/src/main/webapp/WEB-INF/views/static/: index.jsp  template.jsp
Intelligent-box/src/main/webapp/WEB-INF/views/system/: areaAdmin.jsp  chat-test.jsp  contacts.jsp  customManager.jsp  defaultProduct.jsp  machine.jsp  machineHeartbeat.jsp  machineRegister.jsp  machineUpdate.jsp  management.jsp  managementView.jsp  openDoor.jsp  order.jsp  password.jsp  product.jsp  service.jsp  version.jsp
Intelligent-box/src/main/webapp/assets/dep/backbone/1.3.3/: backbone.min.js
Intelligent-box/src/main/webapp/assets/dep/framework7-toast/: framework7-toast.css
Intelligent-box/src/main/webapp/assets/dep/jquery-placeholder/2.1.2/: jquery.placeholder.js
Intelligent-box/src/main/webapp/assets/dep/jquery-slimscroll/1.3.7/: jquery.slimscroll.min.js
Intelligent-box/src/main/webapp/assets/dep/jquery-validation/1.14.0/: jquery.validate.cmd.js
Intelligent-box/src/main/webapp/assets/dep/jquery-validation/1.15.0/: additional-methods.min.js
Intelligent-box/src/main/webapp/assets/dep/jquery/1.11.2/: jquery-debug.js
Intelligent-box/src/main/webapp/assets/dep/jquery/2.1.3/: jquery-debug.js
Intelligent-box/src/main/webapp/assets/dep/videojs/5.8.0/: video.min.js
Intelligent-box/src/main/webapp/assets/dep/zTree/js/: jquery.ztree.core.js  jquery.ztree.excheck.js
Intelligent-box/src/main/webapp/assets/src/: config.js
Intelligent-box/src/main/webapp/assets/src/component/mobile/: form.js  item-select.js  table-field.js  user-list.js
Intelligent-box/src/main/webapp/assets/src/component/util/: parseQueryString.js  rsa.js  template.js  walkList.js
Intelligent-box/src/main/webapp/assets/src/css/: common.css  page-article-ie.css
Intelligent-box/src/main/webapp/assets/src/css/duban/: font-awesome.min.css  qicaoduban.css
Intelligent-box/src/main/webapp/assets/src/less/: koala-config.json  pm.less
Intelligent-box/src/main/webapp/assets/src/page/: login.js
Intelligent-box/src/main/webapp/resource/: demo.jsp
(+159 files in other folders)
