.form-filter {
    margin-left: -10px;
    margin-right: -10px;

    .form-group {
        margin-left: 10px;
        margin-right: 10px;
    }

    .control-label {
        margin-right: 5px;
    }

}

.form-filter-top {
    margin-bottom: 20px;
}

form .form-group {
    position: relative;
}

form .required {
    color: red;
    font-size: 16px;
    vertical-align: middle;
}

form label.error {
    color: red;
}

form .form-group label.error {
    position: absolute;
    right: 0;
}

.area-select select {
    margin-right: 5px;
    width: 120px;
}