.task-tree {
    margin: 0;
    padding: 0;
}

.task-tree ul {
    padding: 20px 0 0;
    margin: 0;
    position: relative;
    display: flex;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s
}

.task-tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s
}

.task-tree li::before,
.task-tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%;
    height: 20px
}

.task-tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #ccc
}

.task-tree li:only-child::after,
.task-tree li:only-child::before {
    display: none
}

.task-tree li:only-child {
    padding-top: 0
}

.task-tree li:first-child::before,
.task-tree li:last-child::after {
    border: 0 none
}

.task-tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0
}

.task-tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0
}

.task-tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #ccc;
    width: 0;
    height: 20px
}

.task-tree li a {
    text-decoration: none;
    color: #333;
    font-family: arial, verdana, tahoma;
    font-size: 14px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s
}

.task-tree li a:hover,
.task-tree li a:hover+ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4
}

.task-tree li a:hover+ul li::after,
.task-tree li a:hover+ul li::before,
.task-tree li a:hover+ul::before,
.task-tree li a:hover+ul ul::before {
    border-color: #94a0b4
}

.task-tree .icon {
    display: inline-block;
    width: 38px;
    height: 30px;
}

.task-tree .name {
    display: block;
    white-space: nowrap;
    font-weight: 700;
    margin-top: 5px;
}

.task-tree .status0 > .icon,
.task-tree .status1 > .icon,
.task-tree .status11 > .icon,
.task-tree .status2 > .icon,
.task-tree .status21 > .icon {
    background: url(img/task-ing.png) no-repeat center center;
}

.task-tree .status-1 > .icon,
.task-tree .status10 > .icon,
.task-tree .status20 > .icon {
    background: url(img/task-done.png) no-repeat center center;
}